# Orzu_taxi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/orzu/taxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/orzu/taxi/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/orzu/taxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
